/*!
 * Variables for ramverk1 kmom01.
 *
 * This stylesheet is for the ramverk1 course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */


@colorBody: #333;
@headerColor: #fff;
@footerColor: #e8e8e8;
@headerLogoColor: #fff;
@aColor: blue;
@aHoverColor: #333;
@navbarItemHoverColor: #fff;
@footeraHoverColor: #fff;
// @selectedColor: #faee70;
@hColor: #333;

@bgColorHtml: #052748;
@bgColorBody: #fbfbfb;
@mainBgColor: #fbfbfb;
@headerBgColor: #1e95a2;
@navbarItemBgColor: #1e95a2;
@maxBgColor: #156bba;
@maxButtonSubmenuBgColor: #156bba;
@footerBgColor: #156bba;
@ahoverBgColor: #faee70;
