.questionBox {
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 1.4rem;
    box-shadow: 0 3px 5px 0 #999;
    border-radius: .5rem;
    padding: 1em;
}

.tagBox {
    display: flex;
    justify-content: space-between;
    // margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 1.4rem;
    box-shadow: 0 3px 5px 0 #999;
    border-radius: .5rem;
    padding: 1em;
}

.askQuestion {
    color: #fff;
    background-color: #00439C;
    border: 1px solid #cccccc;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.4rem;
    padding: 0.4rem 1rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 1.4rem;
    cursor: pointer;
    width: 100%;
}

.delete {
    color: #fff;
    background-color: #ff3333;
    border: 1px solid #cccccc;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.4rem;
    padding: 0.4rem 1rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 1.4rem;
    cursor: pointer;
    width: 100%;
}

.delete:hover {
    background-color: #cc0000;
}

.askQuestion:hover {
    background-color: #3a76c4;
}

.tagLink {
    box-shadow: 1px 1px 10px 0 #999;
    margin-bottom: 1em;
    margin-right: 0.5em;
    padding: .5em;
    text-align: center;
    border-radius: 5px;
    width: fit-content;
    display: inline-block;
}

.answerCount {
    box-shadow: 1px 1px 10px 0 #999;
    background-color: #3a76c4;
    color: white;
    margin-bottom: 1em;
    margin-right: 0.5em;
    padding: .5em;
    text-align: center;
    border-radius: 5px;
    width: fit-content;
    display: inline-block;
}

.answerCount a {
    color: white;
}

.tagLink a {
    color: #222;
    text-decoration: none;
}

.tagLink a:hover {
    color: white;
}

.tagLink:hover {
    background-color: #666;
}

.userCard {
    box-shadow: 1px 1px 10px 0 #999;
    border-radius: 5px;
    display: flex;
    width: 200px;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 1em;
    overflow-wrap: break-word;
}

.userImg {
    border-radius: 5px;
}

.usercardSpan {
    display: inline-flex;
}

.userPageArticle {
    display: flex;
    flex-flow: wrap;
}
