/**
 * Layout V-grid Kmom01.
 */

/**
 * Variables
 */



/**
* General layout
*/

code {
    background-color: inherit;
}

.row {
    max-width: 100%;
    #desinax-vgrid.row();
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-flash-message {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-flash {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.next-previous {
    #desinax-vgrid.column(@columns);
    margin-bottom: 0;
    margin-top: 1.5em;
}


.flashmessage.info {
    border: 2px solid #92cae4;
    #desinax-vgrid.grid(@columns);
    margin-left: 1%;
    color: #205791;
    background: #d5edf8;
    text-align: center;
}

.region-flash {
    #desinax-vgrid.column(100%);
    background-image: url(../image/theme/web.jpg?w=1920&sharpen);
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 10px 10px 0px #999;
    border-top: 1px solid #333;
}

.region-flash img {
    #desinax-vgrid.column(100%);
    display: none;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(1);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: 3rem;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 3);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 3);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 6);
    }
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    #desinax-vgrid.push(1);
}


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // #desinax-vgrid.push(1);
    margin-top: 0.3em;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

/* footer */



.inner-wrap-footer {
    #desinax-vgrid.grid(1100px);
    padding: 1.5rem 0;
    text-align: center;
}

.region-footer>.block {
    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline-block;
    text-align: center;
}

// .footer-column-1,
// .footer-column-2,
// .footer-column-3 {
//     #desinax-vgrid.column(7);
// }


.site-footer {
    #desinax-vgrid.column(@columns);
    padding-top: 0.5em;
}

.footer-column:last-child {
    border-right: none;
}
