/**
 * Layout for responsive style through media queries.
 */


/**
 * Responsive 1,2,3 column layout.
 */

@media screen and (max-width: 1140px) {
    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        &.has-sidebar-left.has-sidebar-left {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}


@media screen and (max-width: 845px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
    }

    .figure.right img {
        margin-bottom: 1em;
    }

    .stylechooser code {
        display: none;
    }

    .region-header-col-1,
    .region-header-col-3 {
        margin-bottom: 0.5em;
    }

    .validateIp input[type=submit],
    .validateIp input[type=text] {
        width: 100%;
    }

    .htmlform input[type=submit],
    .htmlform input[type=reset],
    .htmlform input[type=password],
    .htmlform input[type=text],
    .htmlform input[type=email],
    .htmlform textarea {
        width: 100%;
    }

    .table {
        display: block;
        overflow-x: auto;
    }
}
